# Yahoo Finance - No API key needed (yfinance uses public endpoints)


# Finnhub API (required for news - get free key at https://finnhub.io/)
FINNHUB_API_KEY= monapi

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Spark
SPARK_MASTER_URL=spark://localhost:7077

# Data Lake paths
DATA_LAKE_PATH=./data
